is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = encrypt_rsa.BLL.Infra
build_property.ProjectDir = C:\Users\Petrilli\OneDrive - Fatec Centro Paula Souza\Documents\Fatec\5ยบ semestre\Criptografia\RSA-CRIPT\encrypt-rsa.BLL.Infra\
