<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>encrypt_rsa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\encrypt-rsa.BLL.Infra\encrypt-rsa.BLL.Infra.csproj" />
    <ProjectReference Include="..\encrypt-rsa.BLL\encrypt-rsa.BLL.csproj" />
    <ProjectReference Include="..\encrypt-rsa.Model\encrypt-rsa.Model.csproj" />
  </ItemGroup>

</Project>
