is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = encrypt_rsa
build_property.RootNamespace = encrypt_rsa
build_property.ProjectDir = C:\Users\Petrilli\OneDrive - Fatec Centro Paula Souza\Documents\Fatec\5ยบ semestre\Criptografia\RSA-CRIPT\encrypt-rsa\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Petrilli\OneDrive - Fatec Centro Paula Souza\Documents\Fatec\5ยบ semestre\Criptografia\RSA-CRIPT\encrypt-rsa
build_property._RazorSourceGeneratorDebug = 
