is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSA_CRYPT.Models
build_property.ProjectDir = C:\Users\Petrilli\OneDrive - Fatec Centro Paula Souza\Documents\Fatec\5ยบ semestre\Criptografia\Back\RSA_CRYPT\RSA_CRYPT.Models\
