<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapping\**" />
    <EmbeddedResource Remove="AutoMapping\**" />
    <None Remove="AutoMapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSA_CRYPT.BLL.Infra\RSA_CRYPT.BLL.Infra.csproj" />
  </ItemGroup>

</Project>
