<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSA_CRYPT.BLL.Infra\RSA_CRYPT.BLL.Infra.csproj" />
    <ProjectReference Include="..\RSA_CRYPT.BLL\RSA_CRYPT.BLL.csproj" />
    <ProjectReference Include="..\RSA_CRYPT.IoC\RSA_CRYPT.IoC.csproj" />
    <ProjectReference Include="..\RSA_CRYPT.Models\RSA_CRYPT.Models.csproj" />
    <ProjectReference Include="..\RSA_CRYPT.Repository.Infra\RSA_CRYPT.Repository.Infra.csproj" />
    <ProjectReference Include="..\RSA_CRYPT.Repository\RSA_CRYPT.Repository.csproj" />
  </ItemGroup>

</Project>
